# GameElectricity

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  priguardMapping.txt  proguard-rules.pro
app/config/: debug.jks  gameelectricity.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/sn/gameelectricity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  action.pag  chong.pag  cloud.pag  eating.pag  gashapon.pag  glow.pag  goose_nol.pag  hand.pag  working.pag
app/src/main/java/com/sn/gameelectricity/app/: App.kt
app/src/main/java/com/sn/gameelectricity/app/base/: BaseActivity.kt  BaseActivity1.kt  BaseActivity2.kt  BaseFragment.kt  BaseFragment1.kt
app/src/main/java/com/sn/gameelectricity/app/event/: AddressAddEvent.kt  AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/sn/gameelectricity/app/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  EmptyDefaultLayout.kt  LoadingDialogExt.kt
app/src/main/java/com/sn/gameelectricity/app/network/: ApiService.kt  BaseEntity.java  BaseInterceptor.java  HttpFactory.java  HttpInterceptorTask.kt  MyHeadInterceptor.kt  NetworkApi.kt  RetrofitServiceManager.java  TokenInterceptor.java  TokenInterceptorHelper.java  TokenOutInterceptor.kt
app/src/main/java/com/sn/gameelectricity/app/util/: AESCrypt.java  AESCryptor.java  AndroidUtilities.java  Base64.java  Base64Utils.java  BitmapUtil.java  BitmapUtils.java  CacheUtil.kt  ClipboardUtil.java  ColorUtil.java  CommonUtil.java  ConstraintUtil.java  DatetimeUtil.kt  (+14 more)
app/src/main/java/com/sn/gameelectricity/viewmodel/: AccountSecurityViewModel.kt  CheatingDetailsViewModel.kt  EmptyViewModel.kt  LocationViewModel.kt  OrderDetailsViewModel.kt  OrderListViewModel.kt  OrderPayDetailsViewModel.kt  PersonalSettingViewModel.kt  ShippingAddressViewModel.kt
app/src/main/java/com/sn/gameelectricity/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: open_exit.xml
app/src/main/res/color/: selector_btn_blue_text.xml
app/src/main/res/drawable/: af_chat_buy_add_new.xml  af_chat_buy_add_new_gary.xml  af_chat_buy_cut_new.xml  af_chat_buy_cut_new_green.xml  background_code_timer.xml  background_tab_layout.xml  background_tab_layout2.xml  bg_day_recommend_1.xml  bg_day_recommend_2.xml  bg_group_intro.xml  bg_pro_share.xml  bg_splash_new.xml  button_solid2_background_main.xml  default_label_bg.xml  dialog_shape_black.xml  dialog_shape_white.xml  edittext_cursor.xml  ic_add_wished.xml  ic_add_wishing.xml  ic_af_share_black.xml  ic_avatar_nore.xml  ic_back_normal.xml  ic_checking.xml  ic_enter_gray.xml  ic_ge_money_dialog_title_bg.xml  ic_ge_money_text_bg.xml  ic_home_bg.xml  ic_home_bg2.xml  ic_home_prize_level_all.xml  ic_home_prize_level_cs.xml  ic_home_prize_level_ss.xml  ic_home_prize_level_title.xml  ic_home_prize_level_xy.xml  ic_home_prize_level_zg.xml  ic_home_prize_refresh.xml  ic_hot_call.xml  ic_hot_gold.xml  ic_hot_join.xml  ic_hot_joined.xml  ic_icon_floate_close.xml  (+84 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_security.xml  activity_authentication.xml  activity_browse_reward.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_cheateing.xml  activity_cheating_details.xml  activity_cheating_invite.xml  activity_destroyaccount.xml  activity_drawing.xml  activity_edit_user_nickname.xml  activity_equity_pickgoods.xml  activity_equityl.xml  activity_equityl_describe.xml  activity_feedback.xml  activity_fragment_container.xml  activity_leaderboard.xml  activity_main.xml  activity_order_details.xml  activity_order_list.xml  activity_order_search.xml  activity_orderpay_details.xml  activity_pay_succ.xml  activity_personal_info_edit.xml  activity_personal_setting.xml  activity_pickgoods_succ.xml  activity_prize_pool.xml  activity_product_details.xml  activity_product_share.xml  activity_recover_good.xml  activity_shipping_address.xml  activity_shipping_address_add.xml  activity_show_phone.xml  activity_testpag.xml  activity_universal_webview.xml  activity_webview.xml  activity_welcome.xml  adapter_address_targeting.xml  adapter_area.xml  (+101 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_update_file.xml  jshare_file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/sn/gameelectricity/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/main/java/me/hgj/jetpackmvvm/base/: BaseApp.kt  Ktx.kt
lib_base/src/main/java/me/hgj/jetpackmvvm/common/: ConfigConstants.kt
lib_base/src/main/java/me/hgj/jetpackmvvm/event/: UniversalEvent.kt
lib_base/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt  ByRecyclerView.kt  InflateBinding.kt  NavigationExt.kt  ViewBindUtil.kt  dpExt.kt
lib_base/src/main/java/me/hgj/jetpackmvvm/initializer/: BaiDuTask.kt  FunTask.kt  MonitorTaskListener.java  ThreadManager.java
lib_base/src/main/java/me/hgj/jetpackmvvm/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
lib_base/src/main/java/me/hgj/jetpackmvvm/network/: AppException.kt  BaseDataBean.java  BaseEntity.java  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NettServerException.kt  NetworkUtil.java
lib_base/src/main/java/me/hgj/jetpackmvvm/state/: ResultState.kt
lib_base/src/main/java/me/hgj/jetpackmvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  CodeCountdown.kt  Cos.java  CrashHandler.java  DateUtil.java  Drawables.java  EmptyDefaultLayout.kt  GlideEngine.java  HandlerUtils.java  ImageView.kt  JsonUtil.java  MLogUtils.kt  ProxyDrawable.java  PublicPracticalMethodFromKT.kt  ScreenTools.java  TaskCountdown.kt  ToastUtil.kt  TopLevelFunction.kt  UrlEncoderUtils.kt  ZipHelper.kt
lib_base/src/main/res/color/: selector_btn_blue_text.xml
lib_base/src/main/res/drawable/: background_round_rect_black.xml  ic_order_jifen.xml
lib_base/src/main/res/layout/: layout_toast.xml  layout_toast2.xml  layout_toast3.xml  layout_toast4.xml  layout_toast_gold.xml  layout_toast_suc.xml
lib_base/src/main/res/values/: colors.xml  values.xml
(+301 files in other folders)
