plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

def cfg = rootProject.ext.android

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId "com.sn.gameelectricity"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

//        ndk { abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'arm64-v8a', 'x86' }
        ndk { abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' }

        manifestPlaceholders = [
                JSHARE_PKGNAME: applicationId,
                JPUSH_APPKEY  : "b57f4760e99542db4051025b", //极光控制台创建应用得到的AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID : "102009900",//腾讯开放平台注册应用得到的appId
        ]
    }

    signingConfigs {
        debug {
            storeFile file("config/debug.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }

        release {
            storeFile file("config/gameelectricity.jks")
            storePassword "635241"
            keyAlias "gl"
            keyPassword "635241"
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "baseurl", "\"${rootProject.ext.EnvironmentConfigurationTest.BASE_URL}\"")
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "baseurl", "\"${rootProject.ext.EnvironmentConfigurationRelease.BASE_URL}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    //打包重命名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName != null && outputFileName.contains('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    if (outputFileName.contains('-v8')) {
                        outputFileName = "AIFUN-${64}-${defaultConfig.versionName}-${defaultConfig.versionCode}-${releaseTime()}-relese.apk"
                    } else if (outputFileName.contains('-universal')) {
                        outputFileName = "AIFUN-${32}&${64}-${defaultConfig.versionName}-${defaultConfig.versionCode}-${releaseTime()}-relese.apk"
                    } else {
                        outputFileName = "AIFUN-${32}-${defaultConfig.versionName}-${defaultConfig.versionCode}-${releaseTime()}-relese.apk"
                    }
                } else if (variant.buildType.name.equals('debug')) {
                    outputFileName = "AIFUN-${defaultConfig.versionName}-${defaultConfig.versionCode}-${releaseTime()}-debug.apk"
                }
            }
        }
    }

}


dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    //test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //androidx UI
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'
    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //官方的
    implementation 'com.google.android:flexbox:2.0.1'
    //加载webview
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'
    implementation 'com.download.library:Downloader:4.1.3'
    //Android权限
    implementation 'com.guolindev.permissionx:permissionx:1.5.1'
    //阴影布局
    implementation 'com.github.lihangleo2:ShadowLayout:3.3.3'
//    //极光分享组件
    implementation 'cn.jiguang.sdk:jshare:2.0.0'
    implementation 'cn.jiguang.sdk:jshare-qqmodel:2.0.0'
    implementation 'cn.jiguang.sdk:jshare-wechatmodel:2.0.0'
    implementation 'cn.jiguang.sdk:jshare-sinamodel:2.0.0'
    implementation 'cn.jiguang.sdk:jbasic:3.2.4'

    //banner图
    implementation 'com.github.zhpanvip:BannerViewPager:3.5.4'
    //大图浏览
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.1.3'

    implementation "me.shaohui:bottomdialog:1.1.9"
    implementation "com.google.zxing:core:3.3.2"

    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.tencent.bugly:crashreport:4.0.4'

    //项目核心框架
    implementation project(path: ':lib_base')

    //动画插件
//    implementation(name: 'libpag_release_4.0.5.11', ext: 'aar')
    implementation("androidx.exifinterface:exifinterface:1.3.3")
    implementation 'com.tencent.tav:libpag:4.0.5.5'
}

def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC"))
}