<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_10x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_24x"
            android:layout_height="@dimen/dimen_24x"
            android:layout_marginStart="@dimen/dimen_16x"
            android:layout_marginTop="@dimen/dimen_25x"
            android:src="@drawable/ge_arrow_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textColor="#061925"
            android:textSize="@dimen/dimen_17x"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dimen_108x"
        android:layout_height="@dimen/dimen_108x"
        android:layout_marginTop="@dimen/dimen_75x"
        android:src="@drawable/ge_mine_phone_safe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title" />

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_52x"
        android:text="当前手机号（可用于登录）"
        android:textColor="#061925"
        android:textSize="@dimen/dimen_14x"
        app:layout_constraintEnd_toEndOf="@+id/iv_icon"
        app:layout_constraintStart_toStartOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12x"
        android:text="133******79"
        android:textColor="#061925"
        android:textSize="@dimen/dimen_24x"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_icon"
        app:layout_constraintStart_toStartOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_remark" />


    <TextView
        android:id="@+id/tv_change_phone"
        android:layout_width="@dimen/dimen_195x"
        android:layout_height="@dimen/dimen_44x"
        android:layout_marginTop="@dimen/dimen_52x"
        android:gravity="center"
        android:text="更换手机号"
        android:textColor="#EF874E"
        android:textSize="@dimen/dimen_16x"
        app:layout_constraintEnd_toEndOf="@+id/iv_icon"
        app:layout_constraintStart_toStartOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />


</androidx.constraintlayout.widget.ConstraintLayout>