<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_10x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_24x"
            android:layout_height="@dimen/dimen_24x"
            android:layout_marginStart="@dimen/dimen_16x"
            android:layout_marginTop="@dimen/dimen_25x"
            android:src="@drawable/ge_arrow_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="身份验证"
            android:textColor="#061925"
            android:textSize="@dimen/dimen_17x"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16x"
        android:layout_marginTop="@dimen/dimen_30x"
        android:text="输入短信验证码"
        android:textColor="#061925"
        android:textSize="@dimen/dimen_24x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16x"
        android:layout_marginTop="@dimen/dimen_8x"
        android:text="已向+86 133******00发送验证码"
        android:textColor="#061925"
        android:textSize="@dimen/dimen_14x"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_title" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_verification_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48x"
        android:layout_marginHorizontal="@dimen/dimen_20x"
        android:layout_marginTop="@dimen/dimen_40x"
        android:paddingHorizontal="@dimen/dimen_20x"
        app:layout_constraintTop_toBottomOf="@+id/tv_content">

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_4x"
            android:background="@color/transparent"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="#061925"
            android:textColorHint="#CED3DE"
            android:textSize="@dimen/dimen_14x"
            app:layout_constraintEnd_toStartOf="@+id/tv_resend"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#EF874E"
            android:textSize="@dimen/dimen_15x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48x"
        android:layout_marginHorizontal="@dimen/dimen_20x"
        android:layout_marginTop="@dimen/dimen_20x"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dimen_15x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_verification_code" />
</androidx.constraintlayout.widget.ConstraintLayout>