<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dimen_24x"
        android:layout_height="@dimen/dimen_24x"
        android:layout_marginStart="@dimen/dimen_16x"
        android:layout_marginTop="@dimen/dimen_25x"
        android:src="@drawable/ge_arrow_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_34x"
        android:layout_marginStart="@dimen/dimen_4x"
        android:layout_marginEnd="@dimen/dimen_16x"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back">

        <ImageView
            android:id="@+id/place_1"
            android:layout_width="@dimen/dimen_20x"
            android:layout_height="@dimen/dimen_20x"
            android:layout_marginStart="@dimen/dimen_18x"
            android:src="@drawable/ge_nav_search_gary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10x"
            android:gravity="center_vertical"
            android:text="订单关键词搜索"
            android:textColor="#A1A7AF"
            android:textSize="@dimen/dimen_14x"
            app:layout_constraintStart_toEndOf="@+id/place_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_35x"
        android:layout_marginTop="@dimen/dimen_15x"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_search"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="start"
        app:tabIndicator="@null"
        app:tabIndicatorColor="@null"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabRippleColor="@null" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>