<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF6F3">

    <ImageView
        android:id="@+id/ivCommodityIcon"
        android:layout_width="@dimen/dimen_83x"
        android:layout_height="@dimen/dimen_83x"
        android:layout_margin="@dimen/dimen_10x"
        android:scaleType="fitXY"
        android:src="@drawable/ic_load_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8x"
        android:paddingHorizontal="@dimen/dimen_6x"
        android:paddingVertical="@dimen/dimen_2x"
        android:text="x90"
        android:textColor="#E5ECFE"
        android:textSize="@dimen/dimen_14x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>