<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        android:layout_width="@dimen/dimen_48x"-->
    <!--        android:layout_height="@dimen/dimen_48x"-->
    <!--        android:indeterminateBehavior="repeat"-->
    <!--        android:indeterminateDrawable="@drawable/progressbar_style"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- 动画loading -->
    <RelativeLayout
        android:id="@+id/rl_pag_loading"
        android:layout_width="@dimen/dimen_114x"
        android:layout_height="@dimen/dimen_114x"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 弹框loading -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_loading"
        android:layout_width="@dimen/dimen_240x"
        android:layout_height="@dimen/dimen_170x"
        android:background="@drawable/dialog_shape_white"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dimen_88x"
            android:layout_height="@dimen/dimen_88x"
            android:layout_marginTop="@dimen/dimen_24x"
            android:src="@drawable/ge_loading_chong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_30x"
            android:layout_marginTop="@dimen/dimen_10x"
            android:gravity="center"
            android:maxLines="1"
            android:text="正在拼尽全力冲..."
            android:textColor="#57493B"
            android:textSize="@dimen/dimen_13x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 弹框loading -->
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviLoading"
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="#EF874E"
        app:indicatorName="BallPulseIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>