<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="434pt"
        android:background="@drawable/bg_day_recommend_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="24pt"
            android:layout_height="24pt"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20pt"
            android:layout_marginRight="16pt"
            android:src="@drawable/icon_group_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:layout_marginTop="16pt"
            android:text="订单备注"
            android:textColor="#061925"
            android:textSize="16pt"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8pt"
            android:layout_marginTop="20pt"
            android:background="@drawable/shape_radius_f7f9fe_2"
            android:minHeight="160pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv01">

            <com.sn.gameelectricity.app.weight.customview.emoji.EmojiconEditText
                android:id="@+id/contentEditView"
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_marginTop="2pt"
                android:layout_marginBottom="4pt"
                android:background="@color/transparent"
                android:gravity="top"
                android:hint="选填，请输入备注内容"
                android:padding="12pt"
                android:textColor="#061925"
                android:textColorHint="#CED3DE"
                android:maxLength="200"
                android:textSize="14pt"
                app:emojiconSize="18pt"
                app:layout_constraintBottom_toTopOf="@+id/cl30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12pt"
                android:layout_marginBottom="12pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvLave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#A1A7AF"
                    android:textSize="12pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/200"
                    android:textColor="#A1A7AF"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/tvLave"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvSure"
            android:layout_width="335pt"
            android:layout_height="48pt"
            android:layout_marginBottom="6pt"
            android:background="@drawable/shape_radius_f19b3f"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="13pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>