<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240pt"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv002"
            android:layout_width="240pt"
            android:layout_height="158pt"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_pup_img_bg"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv01"
            android:layout_width="50pt"
            android:layout_height="34pt"
            android:background="@drawable/icon_dialog_top2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/iv002"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="192pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="24pt"
            android:gravity="center"
            android:text="回收操作不可逆，回收后获得的积分可用于兑换你要换的商品，确定要回收吗？"
            android:textColor="#57493B"
            android:textSize="13pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv01" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="90pt"
            android:layout_height="40pt"
            android:layout_marginLeft="24pt"
            android:layout_marginBottom="24pt"
            android:background="@drawable/shape_radius_f7f9fe_3"
            android:text="再想想"
            android:textColor="#A1A7AF"
            android:textSize="14pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSure"
            android:layout_width="90pt"
            android:layout_height="40pt"
            android:layout_marginLeft="12pt"
            android:layout_marginBottom="24pt"
            android:background="@drawable/shape_radius_f19b3f"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="14pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
