<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20x"
        android:layout_marginTop="@dimen/dimen_18x"
        android:text="物流信息"
        android:textColor="#061925"
        android:textSize="@dimen/dimen_16x"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dimen_24x"
        android:layout_height="@dimen/dimen_24x"
        android:layout_marginEnd="@dimen/dimen_20x"
        android:src="@drawable/ge_nav_close"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_avatar"
        android:layout_width="@dimen/dimen_28x"
        android:layout_height="@dimen/dimen_28x"
        android:layout_marginTop="@dimen/dimen_20x"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:shapeAppearance="@style/circleStyle"
        app:srcCompat="@drawable/default_user_icon" />


    <TextView
        android:id="@+id/tv_courier_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8x"
        android:text="韵达快递"
        android:textColor="#061925"
        android:textSize="@dimen/dimen_14x"
        app:layout_constraintBottom_toBottomOf="@+id/siv_avatar"
        app:layout_constraintStart_toEndOf="@+id/siv_avatar"
        app:layout_constraintTop_toTopOf="@+id/siv_avatar" />

    <TextView
        android:id="@+id/tv_tracking_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8x"
        android:text="1111111"
        android:textColor="#061925"
        android:textSize="@dimen/dimen_14x"
        app:layout_constraintBottom_toBottomOf="@+id/siv_avatar"
        app:layout_constraintStart_toEndOf="@+id/tv_courier_name"
        app:layout_constraintTop_toTopOf="@+id/siv_avatar" />


    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复制"
        android:textColor="#061925"
        android:textSize="@dimen/dimen_14x"
        app:layout_constraintBottom_toBottomOf="@+id/siv_avatar"
        app:layout_constraintEnd_toEndOf="@+id/iv_close"
        app:layout_constraintTop_toTopOf="@+id/siv_avatar" />

    <me.jingbin.library.ByRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_16x"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siv_avatar" />


</androidx.constraintlayout.widget.ConstraintLayout>