<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FE">

    <TextView
        android:id="@+id/tv_man"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60x"
        android:background="#ffffff"
        android:gravity="center"
        android:text="男"
        android:textColor="#061925"
        android:textSize="@dimen/dimen_16x"
        app:layout_constraintBottom_toTopOf="@+id/tv_women" />

    <TextView
        android:id="@+id/tv_women"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60x"
        android:layout_marginBottom="@dimen/dimen_8x"
        android:background="#ffffff"
        android:gravity="center"
        android:text="女"
        android:textColor="#061925"
        android:textSize="@dimen/dimen_16x"
        app:layout_constraintBottom_toTopOf="@+id/tv_cancel" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60x"
        android:background="#ffffff"
        android:gravity="center"
        android:text="取消"
        android:textColor="#061925"
        android:textSize="@dimen/dimen_16x"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>