<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5FE">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/homeAPPbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="492pt"
                    app:layout_collapseMode="parallax">
                    <!-- 背景图，是可以变换的 -->
                    <ImageView
                        android:id="@+id/ivMineBg"
                        android:layout_width="match_parent"
                        android:layout_height="492pt"
                        android:background="@drawable/ic_home_bg"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/ivMineBg3"-->
                    <!--                        android:layout_width="301pt"-->
                    <!--                        android:layout_height="121pt"-->
                    <!--                        android:layout_marginTop="330pt"-->
                    <!--                        android:background="@drawable/ic_home_bg4"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/ivMineBg2"-->
                    <!--                        android:layout_width="315pt"-->
                    <!--                        android:layout_height="345pt"-->
                    <!--                        android:layout_marginTop="24pt"-->
                    <!--                        android:background="@drawable/ic_home_bg3"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <RelativeLayout
                        android:id="@+id/rlPagBg"
                        android:layout_width="315pt"
                        android:layout_height="440pt"
                        android:layout_marginTop="24pt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPrizePool"
                        android:layout_width="62pt"
                        android:layout_height="59pt"
                        android:layout_marginTop="76pt"
                        android:layout_marginRight="10pt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivPrizePool001"
                            android:layout_width="52pt"
                            android:layout_height="52pt"
                            android:background="@drawable/ic_home_today_top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivPrizePool"
                            android:layout_width="40pt"
                            android:layout_height="40pt"
                            android:layout_marginTop="6pt"
                            android:background="@drawable/iv_pool_empty"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/circleStyle" />

                        <TextView
                            android:layout_width="62pt"
                            android:layout_height="20pt"
                            android:background="@drawable/ic_home_today_bot"
                            android:gravity="center"
                            android:text="今日大奖"
                            android:textColor="#FFFFFF"
                            android:textSize="10pt"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ivHomeGift"
                        android:layout_width="62pt"
                        android:layout_height="59pt"
                        android:layout_marginTop="16pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/ic_home_gift"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clPrizePool" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clHomeGold"
                        android:layout_width="62pt"
                        android:layout_height="59pt"
                        android:layout_marginLeft="10pt"
                        android:layout_marginTop="76pt"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="52pt"
                            android:layout_height="52pt"
                            android:background="@drawable/ic_home_gold2"
                            android:scaleType="fitXY"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvUserGoldCoinNum"
                            android:layout_width="62pt"
                            android:layout_height="20pt"
                            android:background="@drawable/shape_radius_edefff"
                            android:gravity="center"
                            android:text="2839500"
                            android:textColor="#233556"
                            android:textSize="10pt"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clHomeGoose"
                        android:layout_width="62pt"
                        android:layout_height="59pt"
                        android:layout_marginLeft="10pt"
                        android:layout_marginTop="16pt"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clHomeGold">

                        <ImageView
                            android:id="@+id/ivHomeGoose"
                            android:layout_width="52pt"
                            android:layout_height="52pt"
                            android:background="@drawable/ic_home_gooseing"
                            android:scaleType="fitXY"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvHomeGoose"
                            android:layout_width="62pt"
                            android:layout_height="20pt"
                            android:background="@drawable/shape_radius_edefff"
                            android:gravity="center"
                            android:text="工作中"
                            android:textColor="#233556"
                            android:textSize="10pt"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ivHomeRule"
                        android:layout_width="23pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:layout_marginBottom="68pt"
                        android:background="@drawable/ic_home_rule"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clHomeAddWish"
                        android:layout_width="128pt"
                        android:layout_height="54pt"
                        android:layout_marginLeft="58pt"
                        android:layout_marginBottom="68pt"
                        android:background="@drawable/ic_home_addwish_bg"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/tvWished"
                            android:layout_width="128pt"
                            android:layout_height="54pt"
                            android:background="@drawable/ic_hot_joined"
                            android:gravity="center_vertical"
                            android:paddingLeft="18pt"
                            android:text=""
                            android:textColor="#E5ECFE"
                            android:textSize="14pt"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clHomeAddWish2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivWishPic"
                                android:layout_width="36pt"
                                android:layout_height="36pt"
                                android:layout_marginLeft="17pt"
                                android:background="@drawable/iv_pool_empty"
                                android:scaleType="fitXY"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="67pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="14pt"
                                    android:layout_height="14pt"
                                    android:background="@drawable/ic_hot_gold"
                                    android:scaleType="fitXY"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvGoldCoinNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="已加入"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14pt"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv002"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="/次"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12pt"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/tvGoldCoinNum"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RelativeLayout
                        android:id="@+id/rlHomeHandClick"
                        android:layout_width="122pt"
                        android:layout_height="65pt"
                        android:layout_marginLeft="10pt"
                        android:layout_marginBottom="58pt"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/clHomeAddWish" />


                    <TextView
                        android:id="@+id/tvTis"
                        android:layout_width="73pt"
                        android:layout_height="30pt"
                        android:layout_marginBottom="122pt"
                        android:background="@drawable/ic_home_toast_bg"
                        android:gravity="center_horizontal"
                        android:paddingTop="4pt"
                        android:text="50金币/次"
                        android:textColor="#E5ECFE"
                        android:textSize="10pt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/rlHomeHandClick"
                        app:layout_constraintStart_toStartOf="@+id/rlHomeHandClick" />

                    <ImageView
                        android:id="@+id/ivHomeHand"
                        android:layout_width="58pt"
                        android:layout_height="58pt"
                        android:layout_marginRight="24pt"
                        android:layout_marginBottom="44pt"
                        android:background="@drawable/ic_home_hand"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/webcontent"
                    android:layout_width="match_parent"
                    android:layout_height="492pt"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:contentInsetStart="0pt"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivArrowUp"
                            android:layout_width="145pt"
                            android:layout_height="38pt"
                            android:layout_marginBottom="10pt"
                            android:background="@drawable/ic_down_up"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60pt"
                android:layout_marginTop="-20pt"
                android:background="@drawable/bg_home_tabtop">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/fragmentHomeTb"
                    android:layout_width="match_parent"
                    android:layout_height="44pt"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="5pt"
                    android:background="@drawable/shape_radius_dce2ff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabIndicator="@color/transparent"
                    app:tabIndicatorColor="@color/transparent"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingBottom="1dp"
                    app:tabPaddingEnd="1dp"
                    app:tabPaddingStart="1dp"
                    app:tabPaddingTop="1dp"
                    app:tabSelectedTextColor="#FFFFFF"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="#233556" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <!--        <androidx.viewpager.widget.ViewPager-->
        <!--            android:id="@+id/fragmentHomeVp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="#E5ECFE"-->
        <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
        <com.sn.gameelectricity.app.weight.viewpager.ViewPagerFixed
            android:id="@+id/fragmentHomeVp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5ECFE"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>