<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0pt"
        android:layout_height="44pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_normal" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="#061925"
            android:textSize="16pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64pt"
        android:background="@drawable/background_tab_layout"
        android:orientation="vertical"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="24pt"
            android:background="@drawable/search_radius_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_login_register_sms_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24pt"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="+86"
                    android:textColor="@color/BLACK"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_login_register_sms_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/BLACK"
                    android:textColorHint="@color/hint_edittext_textcolor"
                    android:textSize="16sp" />

            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="20pt"
            android:background="@drawable/search_radius_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_login_password_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24pt"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/BLACK"
                    android:textColorHint="@color/hint_edittext_textcolor"
                    android:textSize="16sp" />


                <CheckBox
                    android:id="@+id/switch_password"
                    android:layout_width="16dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20pt"
                    android:background="@drawable/login_password_swich"
                    android:button="@color/transparent" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="20pt"
            android:background="@drawable/search_radius_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_login_password_code2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24pt"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="请再次输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/BLACK"
                    android:textColorHint="@color/hint_edittext_textcolor"
                    android:textSize="16sp" />


                <CheckBox
                    android:id="@+id/switch_password2"
                    android:layout_width="16dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20pt"
                    android:background="@drawable/login_password_swich"
                    android:button="@color/transparent" />
            </LinearLayout>

        </FrameLayout>


        <Button
            android:id="@+id/btn_login_password_next"
            android:layout_width="match_parent"
            android:layout_height="48pt"
            android:layout_marginTop="28pt"
            android:background="@drawable/selector_btn_f19b3f"
            android:enabled="false"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>