<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl001"
        android:layout_width="73pt"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivImg"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_share_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/circleStyle" />

        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="邀请好友"
            android:textColor="#233556"
            android:textSize="10pt"
            app:layout_constraintEnd_toEndOf="@+id/sivImg"
            app:layout_constraintStart_toStartOf="@+id/sivImg"
            app:layout_constraintTop_toBottomOf="@+id/sivImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>