<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_16x">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sivImg"
        android:layout_width="110pt"
        android:layout_height="110pt"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_pool_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/roundedCornerImageStyle4" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="52pt"
        android:layout_height="18pt"
        android:layout_marginLeft="12pt"
        android:background="@drawable/shape_radius_f19b3f_2"
        android:gravity="center"
        android:text="明日预告"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/sivImg"
        app:layout_constraintTop_toTopOf="@+id/sivImg"
        app:layout_goneMarginBottom="6pt" />

    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="6pt"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="洁柔可湿水面纸"
        android:textColor="#061925"
        android:textSize="16pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sivImg"
        app:layout_constraintTop_toBottomOf="@+id/tvType"
        app:layout_goneMarginTop="0pt" />

    <TextView
        android:id="@+id/tvDiscountPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="4pt"
        android:text="¥5999.0"
        android:textColor="#EF874E"
        android:textSize="20pt"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sivImg"
        app:layout_constraintTop_toBottomOf="@+id/tvGoodsName" />

    <TextView
        android:id="@+id/tvDefaultPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4pt"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="原价 ¥39.99"
        android:textColor="#A1A7AF"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="@+id/tvDiscountPrice"
        app:layout_constraintStart_toEndOf="@+id/tvDiscountPrice" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCoupon"
        android:layout_width="194pt"
        android:layout_height="30pt"
        android:layout_marginStart="12pt"
        android:layout_marginTop="4pt"
        android:background="@drawable/shape_radius_fdede4_2"
        app:layout_constraintStart_toEndOf="@+id/sivImg"
        app:layout_constraintTop_toBottomOf="@+id/tvDiscountPrice">

        <ImageView
            android:id="@+id/sivImgCouponImg"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_equity_level_golden"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundedCornerImageStyle4" />

        <TextView
            android:id="@+id/tvCouponNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4pt"
            android:gravity="center_vertical"
            android:text="黄金奖券 x1"
            android:textColor="#EF874E"
            android:textSize="12pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sivImgCouponImg"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="105pt"
        android:layout_height="8pt"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="16pt"
        android:max="100"
        android:progress="35"
        android:progressDrawable="@drawable/progressbar_preview"
        app:layout_constraintBottom_toBottomOf="@+id/sivImg"
        app:layout_constraintStart_toEndOf="@+id/sivImg" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20pt"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="600/10000"
        android:textColor="#A1A7AF"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />


    <TextView
        android:id="@+id/tvOperate"
        android:layout_width="180pt"
        android:layout_height="36pt"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="12pt"
        android:background="@drawable/shape_radius_f19b3f"
        android:gravity="center"
        android:text="立即兑换"
        android:textColor="#FFFFFF"
        android:textSize="14pt"
        app:layout_constraintStart_toEndOf="@+id/sivImg"
        app:layout_constraintTop_toBottomOf="@+id/sivImg" />


</androidx.constraintlayout.widget.ConstraintLayout>