<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:layout_width="172pt"
    android:layout_height="264pt"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clIcon"
            android:layout_width="172pt"
            android:layout_height="172pt"
            android:background="#FFF7F1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sivIcon"
                android:layout_width="172pt"
                android:layout_height="172pt"
                android:scaleType="centerCrop"
                android:src="@drawable/img_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/roundedCornerImageStyle4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="181pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="6pt"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="12pt"
            android:text="iPhone 13 Pro Max 256GB 粉色"
            android:textColor="#061925"
            android:textSize="14pt"
            app:layout_constraintStart_toStartOf="@+id/clIcon"
            app:layout_constraintTop_toBottomOf="@+id/clIcon"
            app:layout_goneMarginTop="0pt" />

        <TextView
            android:id="@+id/tvDefaultPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9pt"
            android:paddingLeft="12pt"
            android:text="¥5999.0"
            android:textColor="#061925"
            android:textSize="18pt"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvGoodsName"
            app:layout_constraintTop_toBottomOf="@+id/tvGoodsName" />


        <ImageView
            android:id="@+id/tvWish"
            android:layout_width="40pt"
            android:layout_height="28pt"
            android:layout_marginRight="12pt"
            android:src="@drawable/ic_add_wishing"
            app:layout_constraintEnd_toEndOf="@+id/clIcon"
            app:layout_constraintTop_toTopOf="@+id/tvDefaultPrice" />

        <ImageView
            android:id="@+id/tvWished"
            android:layout_width="40pt"
            android:layout_height="28pt"
            android:layout_marginRight="12pt"
            android:src="@drawable/ic_add_wished"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/clIcon"
            app:layout_constraintTop_toTopOf="@+id/tvDefaultPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>