<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50pt"
        android:layout_height="34pt"
        android:layout_gravity="center"
        android:src="@drawable/icon_dialog_top2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_pup_img_bg">

        <!--        <ScrollView-->
        <!--            android:id="@+id/sv_update"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:layout_marginTop="40dp">-->

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp40"
                android:text="欢迎使用AIFUN"
                android:textColor="#57493B"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="27dp"
                android:gravity="top"
                android:text="@string/PrivacyDialogMessage"
                android:textColor="#50555C"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
        <!--        </ScrollView>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llContent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_update"
                android:layout_width="140pt"
                android:layout_height="40pt"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/shape_radius_f19b3f"
                android:text="同意"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp16"
                android:text="不同意并退出"
                android:textColor="#A1A7AF"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>