<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dimen_18x"
        android:layout_height="@dimen/dimen_18x"
        android:src="@drawable/ge_money_countdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
        android:id="@+id/pb"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_14x"
        android:layout_marginStart="@dimen/dimen_3x"
        android:minWidth="@dimen/dimen_30x"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon"
        app:zpb_bg_color="#57493B"
        app:zpb_gradient_from="#FFD335"
        app:zpb_gradient_to="#FF754C"
        app:zpb_max="100"
        app:zpb_open_gradient="true"
        app:zpb_padding="0dp"
        app:zpb_pb_color="@android:color/holo_green_dark"
        app:zpb_progress="0"
        app:zpb_show_mode="round"
        app:zpb_show_zero_point="false"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12x"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dimen_8x"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pb"
        app:layout_constraintStart_toStartOf="@+id/pb"
        app:layout_constraintTop_toTopOf="@+id/pb" />


    <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
        android:id="@+id/pb2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_16x"
        android:layout_marginStart="@dimen/dimen_10x"
        android:layout_marginEnd="@dimen/dimen_5x"
        android:minWidth="@dimen/dimen_30x"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_icon2"
        app:zpb_bg_color="#57493B"
        app:zpb_border_color="#ffffff"
        app:zpb_border_width="@dimen/dimen_1x"
        app:zpb_draw_border="true"
        app:zpb_gradient_from="#FFD335"
        app:zpb_gradient_to="#FF754C"
        app:zpb_max="100"
        app:zpb_open_gradient="true"
        app:zpb_padding="0dp"
        app:zpb_pb_color="@android:color/holo_green_dark"
        app:zpb_progress="0"
        app:zpb_show_mode="round"
        app:zpb_show_zero_point="false"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10x"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dimen_8x"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pb2"
        app:layout_constraintStart_toEndOf="@+id/iv_icon2"
        app:layout_constraintTop_toTopOf="@+id/pb2" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_icon2"
        android:layout_width="@dimen/dimen_24x"
        android:layout_height="@dimen/dimen_24x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon"
        app:shapeAppearance="@style/circleStyle"
        app:srcCompat="@drawable/ge_money_countdown" />


    <ImageView
        android:id="@+id/iv_magnifier"
        android:layout_width="@dimen/dimen_16x"
        android:layout_height="@dimen/dimen_16x"
        android:src="@drawable/ge_money_magnifier"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_icon2" />


</androidx.constraintlayout.widget.ConstraintLayout>